<!doctype html>
<html lang="en" data-framework="backbonejs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Backbone.js + RequireJS • TodoMVC</title>
    <link rel="stylesheet" href="vendor/todomvc-common/base.css">
    <script src="vendor/todomvc-common/base.js"></script>
</head>
<body>
<footer id="info">
    <p>Double-click to edit a todo</p>
    <p>Written by <a href="http://addyosmani.github.com/todomvc/">Addy Osmani</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
<script data-main="main" src="vendor/requirejs/require.js"></script>
</body>
</html>